---
name: track_semver_dialect_errors_for_cvs_in_sentry
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/165184
rollout_issue_url:
milestone: '17.5'
type: ops
group: group::composition analysis
default_enabled: false
