---
description: Pipeline created with secrets (Akeyless) defined
internal_events: true
action: create_secrets_akeyless
identifiers:
- namespace
- user
product_group: pipeline_security
milestone: '17.4'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/164040
distributions:
- ee
tiers:
- premium
- ultimate
