---
description: A project was imported during user registration.
action: import_project
identifiers:
  - user
product_group: acquisition
milestone: '14.3'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/67614
distributions:
  - ee
tiers:
  - free
  - premium
  - ultimate
