---
data_category: operational
key_path: usage_activity_by_stage_monthly.create.projects_enforcing_code_owner_approval
description: Count of monthly unique users creating projects that require approval by code owners for code changes.
product_group: source_code
value_type: number
status: active
time_frame: 28d
data_source: database
distribution:
- ee
tiers:
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
