---
data_category: optional
key_path: redis_hll_counters.testing.i_testing_load_performance_widget_total_monthly
description: Count of unique users per month who expanded the load performance report
  MR widget
product_group: pipeline_execution
value_type: number
status: removed
time_frame: 28d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
  - i_testing_load_performance_widget_total
distribution:
- ee
tiers:
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
milestone_removed: "15.11"
removed_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/114018
