---
key_path: redis_hll_counters.ci_templates.p_ci_templates_implicit_security_dast_on_demand_api_scan_monthly
description: Count of pipelines with implicit runs using the latest DAST API template
product_group: dynamic_analysis
value_type: number
status: removed
milestone: '14.7'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
time_frame: 28d
data_source: redis_hll
data_category: optional
instrumentation_class: RedisHLLMetric
options:
  events:
  - p_ci_templates_implicit_security_dast_on_demand_api_scan
performance_indicator_type: []
distribution:
- ee
tiers:
- ultimate
removed_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/90163
milestone_removed: '15.5'
