---
key_path: counts.count_total_skip_secret_push_protection_monthly
description: Monthly count of times users skipped Secret Push Protection
product_group: secret_detection
performance_indicator_type: []
value_type: number
status: active
milestone: '17.1'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/155752
time_frame: 28d
data_source: internal_events
data_category: optional
distribution:
- ee
tiers:
- ultimate
events:
- name: skip_secret_push_protection
