---
data_category: optional
key_path: redis_hll_counters.ci_secrets_management.i_ci_secrets_management_gitlab_secrets_manager_build_created_monthly
description: Monthly active users creating pipelines that that have the GitLab Secret Manager secrets.
product_group: pipeline_security
value_type: number
status: active
time_frame: 28d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
    - i_ci_secrets_management_gitlab_secrets_manager_build_created
distribution:
  - ee
tiers:
  - premium
  - ultimate
performance_indicator_type: []
milestone: "17.6"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/162963
