---
name: cve_enrichment_ingestion
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/470856
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/164348
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/470977
milestone: '17.4'
group: group::composition analysis
type: beta
default_enabled: false
