---
key_path: analytics_unique_visits.g_metrics_comparison_page
description: Removed as duplicate of redis_hll_counters.analytics.g_metrics_comparison_page_weekly
product_group: optimize
value_type: number
status: removed
milestone: "15.11"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/115416
time_frame: 7d
data_source: redis_hll
data_category: optional
instrumentation_class: RedisHLLMetric
options:
  events:
  - g_metrics_comparison_page
performance_indicator_type: []
distribution:
- ee
tiers:
- ultimate
milestone_removed: '17.0'
removed_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/151332
